{
  "name": "sawrocket-xmpp",
  "version": "0.1.1",
  "description": "xmpp connection on raw socket api",
  "author": "https://github.com/dodo",
  "main": "xmpp.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/dodo/sawrocket-xmpp.git"
  },
  "bugs": {
    "url": "https://github.com/dodo/sawrocket-xmpp/issues"
  },
  "keywords": [
    "Raw",
    "Socket",
    "API",
    "xmpp"
  ],
  "scripts": {
    "prepublish": "grunt default"
  },
  "dependencies": {
    "node-xmpp": "~0.12.0",
    "sawrocket-node": "~0.2.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "browserify": "~3.19.1",
    "grunt-browserify": "~1.3.0"
  }
}
